<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>1984 Notes</title>
  <script src="https://unpkg.com/pusher-feeds-client"></script>
  <script>
function publishToNewsfeed() {
  const e = window.event.preventDefault();

  const xhr = new XMLHttpRequest();
  xhr.open("POST", "/newsfeed", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify({
    message: document.getElementById("newsfeed_message").value,
    author: "$USER_ID"
  }));
  document.getElementById("newsfeed_message").value = "";
}

function publishToNotes() {
  window.event.preventDefault();

  const xhr = new XMLHttpRequest();
  xhr.open("POST", "/notes/$NOTE_ID", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send(JSON.stringify({
    message: document.getElementById("note_message").value
  }));
  document.getElementById("note_message").value = "";
}

function onDeleteNoteClick () {
  const e = window.event;
  e.preventDefault();

  const xhr = new XMLHttpRequest();
  xhr.addEventListener("load", (evt) => {
    document.querySelector('#notes').innerHTML = '';
  });
  xhr.open("DELETE", "/notes/$NOTE_ID", true);
  xhr.setRequestHeader("Content-Type", "application/json");
  xhr.send();
}

function formatTime(timestamp) {
  const t = new Date(timestamp * 1000);
  return `${t.getHours()}:${t.getMinutes()}`;
}

const feeds = new Feeds({
  instanceId: ''
});
feeds.feed("newsfeed").subscribe({
  previousItems: 10,
  onItem: ({ body: { created, data } }) => {
    const itemEl = document.createElement("li");
    itemEl.textContent =
      `${formatTime(created)}: ${data.message} – ${data.author}`;
    document.getElementById("newsfeed").prepend(itemEl);
  }
});

feeds.feed("private-$NOTE_ID").subscribe({
  previousItems: 10,
  onItem: ({ body: { created, data } }) => {
    const itemEl = document.createElement("li");
    itemEl.innerText = `${formatTime(created)}: ${data.message}`;
    document.getElementById("notes").prepend(itemEl);
  },
  onError: () => {
    console.log('On Error');
    const errorEl = document.createElement("span");
    errorEl.textContent = "You are not authorized to see these notes!";
    document.getElementById("notes").replaceWith(errorEl);
  }
});
</script>
</head>

<body>
  <div>Logged in as: $USER_ID</div>
  <div style="border-style: solid; width: 49%; float: left">
    Public newsfeed
    <div>
      <form onsubmit="publishToNewsfeed()">
        <input id="newsfeed_message" type="text">
        <br/>
        <button type="submit">Publish</button>
      </form>
    </div>
    <div>
      <ul id="newsfeed">
      </ul>
    </div>
  </div>
  <div style="border-style: solid; width: 49%; float: right">
    $NOTE_ID's private notes
    <div>
      <form onsubmit="publishToNotes()">
        <input id="note_message" type="text">
        <br/>
        <button type="submit">Publish</button>
        <button onclick="onDeleteNoteClick()">Delete all items</button>
      </form>
    </div>
    <div>
      <ul id="notes">
      </ul>
    </div>
  </div>
</body>
</html>
